{
  "manifest_version": 2,

  "name": "お店クリッパー",
  "description": "気になるお店をクリップ",
  "version": "1.0.5",

  "permissions": [
    "tabs",
    "https://script.google.com/",
    "clipboardRead"
  ],
  "icons": {
    "48": "img/icon48.png"
  },
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "popup.html"
  }
}